<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_menu1"
        android:icon="@drawable/loadimage"
        android:title="최근 찾아본 정보" />
    <item
        android:id="@+id/action_menu2"
        android:icon="@drawable/loadimage"
        android:title="문의하기" />
    <item
        android:id="@+id/action_menu3"
        android:icon="@drawable/loadimage"
        android:title="개인정보 취급 방침" />
    <item
        android:id="@+id/action_menu4"
        android:icon="@drawable/loadimage"
        android:title="이용약관" />
</menu>