<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VegetableActivity">
    <include layout="@layout/toolbar_sub"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edt_textFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:hint="찾으시는 재료를 입력하세요"
            android:inputType="textPersonName"
            android:textColor="#75B32E"
            android:padding="10dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView_vegetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textFilterEnabled="true">
    </ListView>
</LinearLayout>