<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntnetMenu1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_sub"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="23dp"
                android:fontFamily="@font/jalnan"
                android:textColor="#75B32E"
                android:text="최근 찾아본 정보" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_newData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최근 찾아본 정보 데이터" />
    </LinearLayout>
</LinearLayout>