<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/toolbar"></include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:iconifiedByDefault="false"
                        android:queryHint="검색어를 입력하시오"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:textSize="25dp"
                            android:fontFamily="@font/jalnan"
                            android:textColor="#75B32E"
                            android:text="재료 종류" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/img_fruit"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/fruit" />

                            <ImageButton
                                android:id="@+id/img_vegetable"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/vegetable" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/img_meat"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/meat" />

                            <ImageButton
                                android:id="@+id/img_marine"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/marine" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/img_bread"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/bread" />

                            <ImageButton
                                android:id="@+id/img_seasoning"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/seasoning" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp">
                        <TextView
                            android:id="@+id/tv_popularSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:textSize="25dp"
                            android:fontFamily="@font/jalnan"
                            android:textColor="#75B32E"
                            android:text="많이 찾아보는 재료"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_popularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/jalnan"
                            android:text="1.양파\n\n2.마늘\n\n3.치즈\n\n4.홍어\n\n5.사골"
                            android:textColor="@android:color/holo_green_light"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            android:background="#75B32E"
            app:itemTextColor="#FFFFFF"
            app:headerLayout="@layout/toolbar_header"
            app:menu="@menu/menu_toolbar" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>